@Metadata.layer: #CORE
@UI.headerInfo:{
    typeName: 'Material Document List',
    typeNamePlural: 'Material Document List',
    title:{ type: #STANDARD, value: 'MaterialDocument' } }
annotate entity ZC_GRN_PRINT with
{
  @UI.facet: [{ id : 'MaterialDocument',
  purpose: #STANDARD,
  type: #IDENTIFICATION_REFERENCE,
  label: 'Material Document List',
   position: 10 }]

  @UI.lineItem:       [{ position: 10, label: 'Material Document' },{ type: #FOR_ACTION , dataAction: 'ZPRINT', label: 'Generate Print'}]
  @UI.identification: [{ position: 10, label: 'Material Document' }]
  @UI.selectionField: [{ position: 10 }]
  Materialdocument;
  @UI.lineItem:       [{ position: 20, label: 'Posting Date' }]
  @UI.identification: [{ position: 20, label: 'Posting Date' }]
  @UI.selectionField: [{ position: 20 }]
  PostingDate;
  @UI.lineItem:       [{ position: 30, label: 'Storage Location' }]
  @UI.identification: [{ position: 30, label: 'Storage Location' }]
  @UI.selectionField: [{ position: 30 }]
  StorageLocation;
  @UI.lineItem:       [{ position: 40, label: 'Material Document Year' }]
  @UI.identification: [{ position: 40, label: 'Material Document Year' }]
  @UI.selectionField: [{ position: 40 }]
  MaterialDocumentYear;
  @UI.lineItem:       [{ position: 50, label: 'Material' }]
  @UI.identification: [{ position: 50, label: 'Material' }]
  @UI.selectionField: [{ position: 50 }]
  Material;
  @UI.lineItem:       [{ position: 60, label: 'Quantity' }]
  @UI.identification: [{ position: 60, label: 'Quantity' }]
  QuantityInEntryUnit;
  @UI.lineItem:       [{ position: 70, label: 'Material Document Item' }]
  @UI.identification: [{ position: 70, label: 'Material Document Item' }]
MaterialDocumentItem;
//  @UI.lineItem:       [{ position: 60, label: 'Material Document Item' }]
//  @UI.identification: [{ position: 60, label: 'Material Document Item' }]
//  MaterialDocumentItem;
//  @UI.lineItem:       [{ position: 70, label: 'Batch' }]
//  @UI.identification: [{ position: 70, label: 'Batch' }]
//  batch;
//  @UI.lineItem:       [{ position: 70, label: 'Purchase Order' }]
//  @UI.identification: [{ position: 70, label: 'Purchase Order' }]
//  purchaseorder;
//  @UI.lineItem:       [{ position: 80, label: 'Purchase Order Type' }]
//  @UI.identification: [{ position: 80, label: 'Purchase Order Type' }]
//  purchaseordertype;
//  @UI.lineItem:       [{ position: 90, label: 'Batch By Supplier' }]
//  @UI.identification: [{ position: 90, label: 'Batch By Supplier' }]
//  batchbysupplier;
//  @UI.lineItem:       [{ position: 100, label: 'm_ind' }]
//  @UI.identification: [{ position: 100, label: 'm_ind' }]
//  m_ind;
}